spring.data.mongodb.host=ds037778.mlab.com
spring.data.mongodb.port=37778
spring.data.mongodb.authentication-database=recordkeeper
spring.data.mongodb.username=apiServer
spring.data.mongodb.password=apiServer6353
spring.data.mongodb.database=recordkeeper